<!DOCTYPE html>
<html>
    <head>
        <title>PivotTable.js</title>
    </head>
    <style>
        * {font-family: Verdana;}
    </style>
    <body style="width: 600px; margin: 10px auto;">
        <h2 align="center">PivotTable.js Demos</h2>
        <p align="center"><a href="https://github.com/nicolaskruchten/pivottable">https://github.com/nicolaskruchten/pivottable</a></p>
        
 
        
            <ul>
                <li><a href="local.html">pivotUI() with local CSV input and all renderers</a></li>
            </ul>


    </body>
</html>
