<!DOCTYPE html>
<html>
    <head>
        <title>Pivot Demo From Local CSV</title>
        <link rel="stylesheet" type="text/css" href="../dist/pivot.css">
        <script type="text/javascript" src="ext/d3.v3.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="ext/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="ext/jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="ext/jquery.csv-0.71.min.js"></script>
        <script type="text/javascript" src="../dist/pivot.js"></script>
        <script type="text/javascript" src="../dist/gchart_renderers.js"></script>
        <script type="text/javascript" src="../dist/d3_renderers.js"></script>
    </head>
    <style>
        * {font-family: Verdana;}
        .node {
          border: solid 1px white;
          font: 10px sans-serif;
          line-height: 12px;
          overflow: hidden;
          position: absolute;
          text-indent: 2px;
        }
    </style>
    <body>
        <script type="text/javascript">
            google.load("visualization", "1", {packages:["corechart", "charteditor"]});
            $(function(){
                $("#csv").bind("change", function(event){
                    var reader = new FileReader();
                    reader.onload = function(theFile) { 
                        try {
                            var input = $.csv.toArrays(theFile.target.result);

                        }
                        catch(e) { 
                            alert("CSV Parse error.");
                            return; 
                        }
                        $("#output").pivotUI( input, {
                            renderers: $.extend(
                            $.pivotUtilities.renderers, 
                            $.pivotUtilities.gchart_renderers, 
                            $.pivotUtilities.d3_renderers
                            )
                        });
                    };
                    reader.readAsText(event.target.files[0]);
                });  
             });
        </script>
        <p><a href="index.html">&laquo; Back to INDEX</a></p>
        <p>Select a CSV file: <input id="csv" type="file" /></p>
        <div id="output" style="margin: 10px;"></div>

    </body>
</html>
