<!DOCTYPE html>
<html lang="{LANGUAGE}" dir=ltr>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="{WEBURL}favicon.ico">
  <title>{TITLE}</title>
  <link rel=stylesheet href="index.php/css/view/index">
  <script src="index.php/js/view/index/{LANGUAGE}"></script>
</head>

<body class="responsive" style="background-image:url({BGIMAGE})">
  <div id=slidemenu_content>
    <div class="wrapper" id="toTop">
      <header class="header">
        <div class="table fullwidth">
          <h2 class="td"><a href="{WEBURL}index.php" id=logo title="{WEBTITLE}">{LOGO}</a></h2>
          <div class="td right">
            <div class="icon-language language-menu" title="{LNG_Change language}">
              <ul>{LANGUAGES}</ul>
            </div>
            <span>{LOGINNAME}</span>
          </div>
        </div>
        <div class="menu_wrapper">
          <nav id=topmenu class="topmenu slidemenu">
            <ul>{MENUS}</ul>
          </nav>
        </div>
      </header>
      <div id="skip" class="clear">
        <main id="content">{MAIN}</main>
      </div>
    </div>
    <footer class="footer">
      <p class=copy>
        copyright 2019, <a href="{WEBURL}" target="_blank">{WEBDESCRIPTION}</a> {LNG_Version} {VERSION}
        created by <a href="https://www.kotchasan.com" target="_blank" rel="noopener">Kotchasan</a>
      </p>
    </footer>
  </div>
  <a href=#slidemenu_content class=scroller title="{LNG_scroll to top}">^</a>
  <link href='https://fonts.googleapis.com/css?family=Athiti&subset=thai,latin' rel='stylesheet' type='text/css'>
  <script>
    $G(window).Ready(function() {
      initWeb();
    });
  </script>
</body>

</html>
