<article id=login_div>
  <form id=register_frm method=post autocomplete=off action="{WEBURL}index.php">
    <h1><span class="icon-register">{LNG_Register}</span></h1>
    <fieldset>
      <p>
        <label class="g-input icon-email">
          <input type=text name=register_username id=register_username maxlength=50 title="{LNG_Email}/{LNG_Username}" placeholder="{LNG_Email}/{LNG_Username}">
        </label>
      </p>
      <p>
        <label class="g-input icon-password">
          <input type=password name=register_password id=register_password maxlength=20 title="{LNG_Password}" placeholder="{LNG_Password}">
        </label>
      </p>
      <p>
        <label class="g-input icon-password">
          <input type=password name=register_repassword id=register_repassword maxlength=20 title="{LNG_Repassword}" placeholder="{LNG_Repassword}">
        </label>
      </p>
      <p>
        <label class="g-input icon-user">
          <input type=text name=register_name id=register_name maxlength=100 title="{LNG_Name}" placeholder="{LNG_Name}">
        </label>
      </p>
      <p>
        <label class="g-input icon-category">
          <select name=register_division_id id=register_division_id title="{LNG_Division}">{DIVISION}</select>
        </label>
      </p>
      <p>
        <label class="g-input icon-star0">
          <select name=register_status_id id=register_status_id title="{LNG_Status}">{STATUS}</select>
        </label>
      </p>
    </fieldset>
    <fieldset>
      <button type=submit class="button login wide" id="register_submit">{LNG_Register}</button>
      <input type="hidden" name="token" id="token" value="{TOKEN}">
    </fieldset>
    <fieldset class="center">
      {LOGINMENU}
    </fieldset>
  </form>
  <script>
    new GForm('register_frm', '{WEBURL}index.php/index/model/register/submit').onsubmit(doFormSubmit);
  </script>
</article>