SELECT LEFT(d.DATE_SERV, 7) as 'MONTH'
	, SUM(d.DRUGPRICE) as 'Total Price'
	, SUM(d.DRUGCOST) as 'Total Cost'
FROM chospital LEFT JOIN drug_opd as d
		ON chospital.hoscode = d.HOSPCODE
		LEFT JOIN diagnosis_opd da ON da.HOSPCODE = d.HOSPCODE
		AND da.PID = d.PID AND da.SEQ = d.SEQ AND da.DATE_SERV = d.DATE_SERV
		and da.HOSPCODE = chospital.hoscode
		
WHERE chospital.hostype IN ('18','13') 
	AND LEFT(d.DATE_SERV, 7) BETWEEN '2017-10' and '2018-09'
	AND d.DIDSTD IN ( '100176000004493120181506', '100176000004293220181506', '100176000000950330681555', '100176000001170930681080', '210010310018543130681247', '210010310018388121781791', '124824000004293220181506', '124824000001100130681562', '100143000004121120381445', '100141105000950330681620', '100141270004293220381078')
	AND LEFT(da.DIAGCODE, 5) IN ('A00.0','A00.1','A00.9','A02.0','A03.0','A03.1','A03.2','A03.3','A03.8','A03.9','A04.0','A04.1','A04.2','A04.3','A04.4','A04.5','A04.6','A047','A04.8','A04.9','A05.0', 'A05.3','A05.4','A05.9','A08.0','A08.1','A08.2','A08.3','A08.4','A08.5','A09.0','A09.9','K52.1','K52.8','K52.9','H65.0','H65.1','H65.9','H66.0','H66.4','H66.9', 'H67.0','H67.1','H67.8','H72.0','H72.1','H72.2','H72.8','H72.9','J00','J01.0','J01.1','J01.2','J01.3','J01.4','J01.8','J01.9', 'J02.0','J02.9','J03.0','J03.8','J03.9','J04.0','J04.1','J04.2','J05.0','J05.1','J06.0','J06.8','J06.9', 'J10.1','J11.1','J20.0','J20.1','J20.2','J20.3','J20.4','J20.5','J20.6','J20.7','J20.8','J20.9','J21.0','J21.8','J21.9')

GROUP BY LEFT(d.DATE_SERV,7)