##How do I use the code?

There are two main functions defined in `pivot.coffee`: `pivot()` and `pivotUI()`, 
both implemented as jQuery plugins, as well as a bunch of helpers and templates.

Despite the fact that this is described as a Javascript library, 
it's actually written in [CoffeeScript](http://coffeescript.org). 
You can compile `pivot.coffee` into `pivot.js` with `coffee -c pivot.coffee` 
or you can use the precompiled JS file from the `examples` directory.

Once you've loaded jQuery and pivot.js, 
this code ([demo](http://nicolaskruchten.github.io/pivottable/examples/simple.html)):

	$("#output").pivot(
	    [
	        {color: "blue", shape: "circle"},
	        {color: "red", shape: "triangle"}
	    ],
	    {
	        rows: ["color"],
	        cols: ["shape"]
	    }
	);

appends this table to `$("#output")` (the default, *overridable* behaviour is to populate the table cells with counts):

![image](http://nicolaskruchten.github.io/pivottable/images/simple.png)

A slight change to the code (calling `pivotUI()` instead of `pivot()` ) 
yeilds the same table with a drag'n'drop UI around it, 
so long as you've imported jQueryUI ([demo](http://nicolaskruchten.github.io/pivottable/examples/simple_ui.html)):

	$("#output").pivotUI(
	    [
	        {color: "blue", shape: "circle"},
	        {color: "red", shape: "triangle"}
	    ],
	    {
	        rows: ["color"],
	        cols: ["shape"]
	    }
	);

![image](http://nicolaskruchten.github.io/pivottable/images/simple_ui.png)

See the wiki for [full parameter documentation](https://github.com/nicolaskruchten/pivottable/wiki/Parameters).

## Where is the documentation?

More extensive documentation can be found in the [wiki](https://github.com/nicolaskruchten/pivottable/wiki):

* [Frequently Asked Questions](https://github.com/nicolaskruchten/pivottable/wiki/Frequently-Asked-Questions)
* [Step by step UI Tutorial](https://github.com/nicolaskruchten/pivottable/wiki/UI-Tutorial)
* [Full Parameter Documentation](https://github.com/nicolaskruchten/pivottable/wiki/Parameters)
* [Input Formats](https://github.com/nicolaskruchten/pivottable/wiki/Input-Formats)
* [Aggregators](https://github.com/nicolaskruchten/pivottable/wiki/Aggregators)
* [Renderers](https://github.com/nicolaskruchten/pivottable/wiki/Renderers)
* [Derived Attributes](https://github.com/nicolaskruchten/pivottable/wiki/Derived-Attributes)
* [Localization](https://github.com/nicolaskruchten/pivottable/wiki/Localization)
* [Google Charts and D3 Support](https://github.com/nicolaskruchten/pivottable/wiki/Google-Chart-and-D3-Support)
* [Used By](https://github.com/nicolaskruchten/pivottable/wiki/Used-By)

## How can I contribute?

Pull requests are welcome! Here are some [Contribution Guidelines]
(https://github.com/nicolaskruchten/pivottable/wiki/Contribution-Guidelines).

## I have a question, how can I get in touch?

Please [create a GitHub Issue]
(https://github.com/nicolaskruchten/pivottable/issues/new) 
if the documentation here or in the [FAQ]
(https://github.com/nicolaskruchten/pivottable/wiki/Frequently-Asked-Questions) 
or elsewhere on the [wiki](https://github.com/nicolaskruchten/pivottable/wiki) doesn't answer your question!


##Copyright & Licence (MIT License)

PivotTable.js is © 2012-2013 Nicolas Kruchten, Datacratic, other contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies 
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
